* {
    margin: 0;
    padding: 0;
    font-family: 'Poopins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(0, 50, 80);
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-size: 18px;
}
.header-left{
    margin-top: 2px;
    margin-bottom: 50px;
    font-size: 20x;
    align-items: center;

}

.header-right{
margin-left: 650px;
margin-bottom: -650px;
}
.header-right img{
    height: 75vh;
    margin-top: 95px;
    margin-left: 40px;
}

.container {
    padding: 10px 10%;
    color: #fff;
    width: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar {
    background-color: none;
    width: 100%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font size: 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font: size 18px;
    position: relative;
}

nav ul li ::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-left{
    margin-top: 15%;
    font: size 30px;
    padding: 25px;
    background-attachment: #fff;

}

.header-left h1 {
    font-size: 60px;
    margin: top 20px;
}

.header-left h1 span {
    color: #ff004f;
}

.left {
    font-size: 2.2rem;
    color: #ff004f;
}

#about {
    color: #ababab;
    padding-top: 2px;
}
    
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    height:98%;
}

.about-col-2 {
    flex-basis: 55%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}

.info {
    font-size: 25px;
    font-weight: 200;
}

#skills {
    padding: 18px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 35px;
}

.skills-list div {
    background: rgb(7, 63, 93);
    padding: 50px;
    font-size: 25px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div:hover {
    background: #ff004f;
    transform: translate(-10px);
}

.skills-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

#project{
    padding: 25px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    text-align: right;
    background-color: #ff004f;
}

.btn:hover {
    background: #ff004f;

}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 20px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 20px;
    margin-left: 10px;  /* add left*/
}

.social-icons a {
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    margin-left: 10px; 
   
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: navajowhite;
    outline: none;
    background: rgb(7, 63, 93);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: rgb(7, 63, 93);
    font-weight: 300;
    margin-top: 20px;
    font-size: 18px;
}

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    body {
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .header-left {
        margin-top: 100%;
        font-size: 16px;

    }

    .header-left h1 {
        font-size: 30px;
    }
    .header-right {
     display: none;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(7, 63, 93);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;

    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        margin-bottom: 14px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;

    }

    .copyright {
        font-size: 12px;
    }
}

#msg {
    color: #fff;
    margin-top: -40px;
    display: block;
}